.container {
width: 100%;
height: 150vh;
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: repeat(7, 1fr);
grid-column-gap: 0px;
}


.imageContainer {display: flex; grid-area: 1 / 1 / 3 / 3; }
.infoContainer { grid-area: 3 / 1 / 4 / 2; }
/* .listContainer h2{ width: 100%;}  */
.listContainer { grid-area: 2 / 4 / 3 / 5; }
.descriptionContainer {overflow-y: scroll; grid-area: 4 / 1 / 6 / 5; }

.notesContainer { grid-area: 6 / 1 / 8 / 5; }
textarea{
     width: 100%;
}
@media only screen and (max-width:740px){
    .container{
        display: flex;
        flex-direction: column;
    }
}